#List of plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # basic tmux settings everyone can agree on
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamliss navigation between tmux panes and vim splits
set -g @plugin 'tmux-plugins/tmux-pain-control' # standard pane key-bindings fot tmux

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# set vi mode
set-window-option -g mode-keys vi

# set 256 terminal colors
# set -g default-terminal "screen-256color"

# set powerline statusline
source "~/miniconda3/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# ================================================================================ #
# KEEP THIS AT THE BOTTOM							   #
# ================================================================================ #
# Initialize TMUX plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
